
.page-wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.hero-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25em 2.5em;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1450px;
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 3;
}

.nav-bg {
    align-items: center;
    background: linear-gradient(42deg,rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.25) 100%);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    width: 100%;
    border-radius: 33px;
}

.nav-left {
    display: flex;
    gap: 1em;
}

.nav-right {
    display: flex;
    gap: 1em;
    align-items: center;
    margin-right: 5rem;
}

.nav-logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    object-fit: contain;
    overflow: hidden;
    margin-left: 5rem;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 9.3rem;
    height: 3rem;
    text-align: center;
    overflow: hidden;
    color: #254A2A;
    font-family: "Sora", sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

    .nav-link:hover,
    .nav-link:focus {
        color: white;
    }

.show-card {
    max-height: 0; /* collapsed */
    opacity: 0;
    transform: translateY(-10px);
    overflow: hidden; /* hide inner content */
    transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
}

    .show-card.expanded {
        max-height: 18rem; /* big enough for your content */
        opacity: 1;
        transform: translateY(0);
    }

.paper-margin {
    align-items: center;
    padding: 1.25em 2.5em;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1450px;
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 3;
}

::deep .mud-tabs-tabbar {
    background: linear-gradient(42deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.25) 100%);
    border: solid 1px #ffff;
    border-radius: 0.5rem;
}

