# IA_AbansiBabayiSystemBlazor

./: IA_AbansiBabayiSystemBlazor.csproj  IA_AbansiBabayiSystemBlazor.sln  Program.cs  README.md  appsettings.json
Components/: AddClusterDialog.razor  AddEventAttendeeDialog.razor  AddTroopDialog.razor  App.razor  ArchiveDialog.razor  AssignTroopNoDialog.razor  ConfirmationDialog.razor  Routes.razor  _Imports.razor
Components/Layout/: BlankLayout.razor  ThemedLayout.razor  ThemedLayout.razor.css
Components/Pages/: AuthStateProvider.razor  Badges.razor  Badges.razor.css  ForceResetPasswordPage.razor  ForceResetPasswordPage.razor.css  LandingPage.razor  LandingPage.razor.cs  LandingPage.razor.css  ManagementPage.razor  ManagementPage.razor.css  NotFoundPage.razor  RegistrationConfirmedPage.razor  RegistrationConfirmedPage.razor.css  RegistrationPage.razor  RegistrationPage.razor.cs  RegistrationPage.razor.css  UserPage.razor  UserPage.razor.css  UserProfilePage.razor  UserProfilePage.razor.css
Components/Pages/AdminPages/: AddEventPage.razor  AddEventPage.razor.css  AdminPage.razor  AdminPage.razor.css  ChangeRolesPage.razor  EventDashboardPage.razor  ManagementPage.razor  ManagementPage.razor.css  TroopDashboardPage.razor  TroopLeaderDashboardPage.razor  TroopLeaderDashboardPage.razor.css  TroopLeaderInactiveAccountsPage.razor  TroopLeaderInactiveAccountsPage.razor.css  TroopLeaderRegistrationRequestsPage.razor  TroopLeaderRegistrationRequestsPage.razor.css
Components/Pages/BadgesPages/: Cadet.razor  Cadet.razor.css  Junior.razor  Junior.razor.css  Senior.razor  Senior.razor.css  Star.razor  Star.razor.css  Twinkler.razor  Twinkler.razor.css
Components/Pages/ScoutPages/: ScoutEventsAndAnnouncementPage.razor  ScoutEventsAndAnnouncementPage.razor.css
Components/Pages/TroopLeaderPages/: ScoutDashboardPage.razor  ScoutDashboardPage.razor.css  ScoutEventRegistrationRequestPage.razor  ScoutEventRegistrationRequestPage.razor.css  ScoutInactiveAccountsPage.razor  (+5 more)
Components/Themes/: AbansiBabayiTheme.cs
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs  SeedRoles.cs
Data/Models/: AccountStatus.cs  AddEvent.cs  AddEventsOrAnnouncement.cs  ApplicationUser.cs  AuthorizationRole.cs  EventsOrAnnouncementsTarget.cs  LeaderPosition.cs  Login.cs  LoginModels.cs  LoginResetModel.cs  Product.cs  ProductCategory.cs  ProductIssue.cs  ProductPurchase.cs  ProductSale.cs  ProductStock.cs  ProductSupplier.cs  RegisteredTroopLeader.cs  RegisteredTroopMember.cs  ScoutJoinedEvent.cs  Transaction.cs  TransactionItem.cs  TroopCluster.cs  TroopDetail.cs  TroopInformation.cs  TroopLeader.cs  TroopLeaderAccount.cs  TroopLeaderAccounts.cs  TroopLeaderRegistration.cs  TroopMember.cs  TroopMemberAccount.cs  TroopMemberRegistration.cs  TroopMemberScoutLevel.cs
Hubs/: AutoUpdateHub.cs
Migrations/: 20250609150655_InitialMigration.Designer.cs  20250609150655_InitialMigration.cs  20250614151343_AddIdentitySupport.Designer.cs  20250614151343_AddIdentitySupport.cs  20250615065429_AddMustChangePasswordToUsers.Designer.cs  20250615065429_AddMustChangePasswordToUsers.cs  20250617195419_InitIdentity.Designer.cs  20250617195419_InitIdentity.cs  20250617200412_CleanInit.Designer.cs  20250617200412_CleanInit.cs  20250809231057_ChangeDateOnlyToDateTime.Designer.cs  20250809231057_ChangeDateOnlyToDateTime.cs  20251010161827_InitialCreate.Designer.cs  20251010161827_InitialCreate.cs  20251012081321_AddPaymentStatusToTroopInformation.Designer.cs  20251012081321_AddPaymentStatusToTroopInformation.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: AuthenticatorService.cs  CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs  EmailService.cs  GenerateTemporaryPassword.cs  PassedDataRoute.cs  ProgramGlobal.cs  RegistrationStateService.cs  TabeDataService.cs  UserSessionService.cs
wwwroot/: app.css
wwwroot/js/: charts.js
(+22 files in other folders)
