<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-IA_AbansiBabayiSystemBlazor-4848b5f4-a276-47f7-8352-0e97a8c24fc1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\app.css" />
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\icons\.DS_Store" />
    <None Include="wwwroot\icons\Cart.svg" />
    <None Include="wwwroot\icons\check_circle.png" />
    <None Include="wwwroot\icons\dropdown.svg" />
    <None Include="wwwroot\icons\Menu.svg" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\BG-Base.png" />
    <None Include="wwwroot\images\BG-Base1.png" />
    <None Include="wwwroot\images\BG-FINAL.png" />
    <None Include="wwwroot\images\BG-Vector-Cadet.png" />
    <None Include="wwwroot\images\BG-Vector-Junior.png" />
    <None Include="wwwroot\images\BG-Vector-Senior.png" />
    <None Include="wwwroot\images\BG-Vector-Star.png" />
    <None Include="wwwroot\images\BG-Vector-Twinklers.png" />
    <None Include="wwwroot\images\BG-Vector.png" />
    <None Include="wwwroot\images\chief-girl-scout-medal-scheme8.jpg" />
    <None Include="wwwroot\images\default-scout-avatar.jpg" />
    <None Include="wwwroot\images\GIRL SCOUT LOGO.png" />
    <None Include="wwwroot\images\News1.jpg" />
    <None Include="wwwroot\images\News2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12" />
    <PackageReference Include="MudBlazor" Version="8.7.0" />
    <PackageReference Include="Radzen.Blazor" Version="7.0.8" />
  </ItemGroup>

</Project>
